spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=


spring.security.user.name=testUsername
spring.security.user.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tt862833@gmail.com
spring.mail.password=tt862833@#$
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mtp.auth=true


logging.file.name=var/log/demo.log
logging.file.max-history=365
logging.file.max-size=100MB
logging.file.total-size-cap=100GB
logging.pattern.rolling-file-name=var/log/demo/demo-%d{yyyy-MM-dd}-%i.log
